<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      em {
        font-weight: bold;
        color: rgb(156, 37, 172);
      }
      em1{
        
        color: rgb(156, 37, 172);
      }
      h1 {
        font-family: tahoma, helvetica, sans-serif;
        color:purple;
        text-shadow: -4px 4px 6p rgb(240, 114, 240);
      }
      h2 {
        font-family: arial, sans-serif;
        color: purple;
        text-shadow: -4px 4px 6px violet;
      }
      h3 {
        font-family: arial, sans-serif;
        color: purple;
        text-shadow: -4px 4px 6px violet;
      }
      p {
        text-align: initial;
        font-family: tahoma, helvetica, sans-serif;
        font-size: 21px;
      }
      body {
        background-color: lavender;

        background-image: ;
        bacground-position:middle left;
      }
      nav
      {
        font-weight: bold;
        color :white;
     
      border: 2px,solid rebeccapurple;
      text-align:center;
      width: 10em;
      background-color:plum ;
      }
      nav ul
      {
          display: none;
          list-style: none;
          margin: 0;
          padding: 0;

      }
      nav:hover ul
      {
        display:block
      }
      nav ul li:hover
      {
          background-color: rgb(240, 114, 240);
      }
      a
      {
        text-decoration: none;
      }


      

    </style>

  </head>

  <body>
      
    <div>
      <h1>Naslov nekoj</h1>
      <hr />
      <h2>About me</h2>

      <p>
        Hello, my name is <em>Angela Trifunoska</em>. <br />I’m third year
        student at Faculty of Electrical Engineering & Information Technologies.
        <br />Some of my favorite things to do are reading books, listening to
        music, rollerskating and watching TV shows.<br /> TV
        shows that I enjoy watching  are: Friends, Money Heist and Modern Family.
      </p>
    </div>

    <div>
     
      <nav>
        <h2>Things I like</h2>
        <ul>
            <li> "Movies"</a></li>
            <li> "Food"</a></li>
            <li>"Books"</a></li>
            <li> "Music"</a></li>

        </ul>
      </nav>
      <p>
        <em>Movies:</em><br />
        1.Harry Potter and the Goblet of fire. <br />2.Legally blonde.

        
        
      </p>
      <p>
        <em>Food</em><br />
        1.Pancakes <br />2.Pizza
      </p>
      <p>
        <em>Books</em>
        <br />1.Harry Potter and the Prizoner of Azkaban by J.K.Rowling
        <br />2.Milk and Honey by Rupi Kaur
      </p>
      <p>
          <em>Music</em>
          <br><em1>Favourite singer</em1>:Beyonce
          <br><em1>Favourite band</em1> Funk Shui

      </p>
    </div>
  </body>
</html>
